RZScreenSaver/AboutRZ.xaml

<Window x:Class="RZScreenSaver.AboutRZ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="About RZ Screen Saver" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False">
    <DockPanel>
        <tb:TaskbarIcon Name="trayIcon" IconSource="/RZScreenSaver;Component/images/tray_icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_About..." Click="onShowAboutWindow" />
                    <MenuItem Header="_Settings..." Click="onShowConfigDialog" />
                    <Separator />
                    <MenuItem Name="showTitleMenu" Header="Show _Title" IsCheckable="True" Click="onToggleShowTitle" />
                    <Separator />
                    <MenuItem Header="Set _1" Tag="0" Click="onSwitchSet"/>
                    <MenuItem Header="Set _2" Tag="1" Click="onSwitchSet"/>
                    <MenuItem Header="Set _3" Tag="2" Click="onSwitchSet"/>
                    <MenuItem Header="Set _4" Tag="3" Click="onSwitchSet"/>
                    <Separator />
                    <MenuItem Header="E_xit" Click="onQuitApplications" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button Click="onHideWindow" DockPanel.Dock="Bottom">Ok</Button>
        <Grid>
            <Image Source="/RZScreenSaver;component/images/RZ Normal Badge Logo.png" />
            <TextBlock FontSize="16pt" Foreground="Red">Screen Saver by<LineBreak />Ruxo Zheng</TextBlock>
        </Grid>
    </DockPanel>
</Window>
